[2021-08-22	08:42:59]	[EuRoc]	[V1_EasyMode]
	[ORB]
		平均匹配个数 	= 585.877
		平均正确匹配个数 = 503.545
		跟踪失败次数	 = 0
		平均正确率	 = 85.9471%
		计算1万个描述子耗时0.0934992 s
		总耗时382.72 s
[2021-08-22	08:44:16]	[EuRoc]	[V1_MediumMode]
	[ORB]
		平均匹配个数 	= 372.636
		平均正确匹配个数 = 306.927
		跟踪失败次数	 = 0
		平均正确率	 = 82.3665%
		计算1万个描述子耗时0.117665 s
		总耗时178.537 s
[2021-08-22	08:44:53]	[EuRoc]	[V1_DifficultMode]
	[ORB]
		平均匹配个数 	= 219.655
		平均正确匹配个数 = 162.195
		跟踪失败次数	 = 6
		平均正确率	 = 73.8407%
		计算1万个描述子耗时0.159139 s
		总耗时121.071 s
[2021-08-22	08:45:25]	[EuRoc]	[V2_EasyMode]
	[ORB]
		平均匹配个数 	= 591.476
		平均正确匹配个数 = 527.309
		跟踪失败次数	 = 0
		平均正确率	 = 89.1513%
		计算1万个描述子耗时0.096903 s
		总耗时430.748 s
[2021-08-22	08:46:36]	[EuRoc]	[V2_MediumMode]
	[ORB]
		平均匹配个数 	= 392.692
		平均正确匹配个数 = 312.318
		跟踪失败次数	 = 0
		平均正确率	 = 79.5325%
		计算1万个描述子耗时0.113987 s
		总耗时308.116 s
[2021-08-22	08:47:33]	[EuRoc]	[V2_DifficultMode]
	[ORB]
		平均匹配个数 	= 199.92
		平均正确匹配个数 = 148.288
		跟踪失败次数	 = 62
		平均正确率	 = 74.1737%
		计算1万个描述子耗时0.172358 s
		总耗时127.437 s
[2021-08-22	08:48:10]	[EuRoc]	[HALL_DifficultMode]
	[ORB]
		平均匹配个数 	= 632.649
		平均正确匹配个数 = 534.939
		跟踪失败次数	 = 0
		平均正确率	 = 84.5555%
		计算1万个描述子耗时0.0879038 s
		总耗时320.394 s
[2021-08-22	08:49:09]	[TUM]	[FR1XYZ]
	[ORB]
		平均匹配个数 	= 486.349
		平均正确匹配个数 = 397.612
		跟踪失败次数	 = 0
		平均正确率	 = 81.7544%
		计算1万个描述子耗时0.0913189 s
		总耗时100.322 s
[2021-08-22	08:49:36]	[TUM]	[FR1RPY]
	[ORB]
		平均匹配个数 	= 292.932
		平均正确匹配个数 = 210.219
		跟踪失败次数	 = 1
		平均正确率	 = 71.7638%
		计算1万个描述子耗时0.114675 s
		总耗时57.0431 s
[2021-08-22	08:49:56]	[TUM]	[FR1FLOOR]
	[ORB]
		平均匹配个数 	= 253.488
		平均正确匹配个数 = 194.194
		跟踪失败次数	 = 5
		平均正确率	 = 76.6086%
		计算1万个描述子耗时0.117107 s
		总耗时95.6625 s
[2021-08-22	09:27:45]	[TUM]	[FR2PIONEERSLAM]
	[ORB]
		平均匹配个数 	= 205.261
		平均正确匹配个数 = 169.507
		跟踪失败次数	 = 30
		平均正确率	 = 82.5815%
		计算1万个描述子耗时0.157163 s
		总耗时143.099 s
		