[2021-08-22	08:51:56]	[EuRoc]	[V1_EasyMode]
	[DEFAULT_SIFT_3]
		平均匹配个数 	= 684.96
		平均正确匹配个数 = 590.24
		跟踪失败次数	 = 21
		平均正确率	 = 86.1715%
		计算1万个描述子耗时0.138972 s
		总耗时414.892 s
[2021-08-22	08:53:45]	[EuRoc]	[V1_MediumMode]
	[DEFAULT_SIFT_3]
		平均匹配个数 	= 414.596
		平均正确匹配个数 = 338.255
		跟踪失败次数	 = 39
		平均正确率	 = 81.5867%
		计算1万个描述子耗时0.16075 s
		总耗时194.256 s
[2021-08-22	08:54:41]	[EuRoc]	[V1_DifficultMode]
	[DEFAULT_SIFT_3]
		平均匹配个数 	= 253.479
		平均正确匹配个数 = 191.736
		跟踪失败次数	 = 22
		平均正确率	 = 75.6416%
		计算1万个描述子耗时0.199674 s
		总耗时133.985 s
[2021-08-22	08:55:25]	[EuRoc]	[V2_EasyMode]
	[DEFAULT_SIFT_3]
		平均匹配个数 	= 711.267
		平均正确匹配个数 = 635.357
		跟踪失败次数	 = 5
		平均正确率	 = 89.3275%
		计算1万个描述子耗时0.143006 s
		总耗时445.982 s
[2021-08-22	08:56:59]	[EuRoc]	[V2_MediumMode]
	[DEFAULT_SIFT_3]
		平均匹配个数 	= 482.109
		平均正确匹配个数 = 386.543
		跟踪失败次数	 = 7
		平均正确率	 = 80.1775%
		计算1万个描述子耗时0.163138 s
		总耗时320.063 s
[2021-08-22	08:58:17]	[EuRoc]	[V2_DifficultMode]
	[DEFAULT_SIFT_3]
		平均匹配个数 	= 231.3
		平均正确匹配个数 = 176.388
		跟踪失败次数	 = 134
		平均正确率	 = 76.2594%
		计算1万个描述子耗时0.213826 s
		总耗时135.366 s
[2021-08-22	08:59:10]	[EuRoc]	[HALL_DifficultMode]
	[DEFAULT_SIFT_3]
		平均匹配个数 	= 730.912
		平均正确匹配个数 = 612.904
		跟踪失败次数	 = 36
		平均正确率	 = 83.8547%
		计算1万个描述子耗时0.134623 s
		总耗时346.536 s
[2021-08-22	09:00:39]	[TUM]	[FR1XYZ]
	[DEFAULT_SIFT_3]
		平均匹配个数 	= 605.224
		平均正确匹配个数 = 498.151
		跟踪失败次数	 = 0
		平均正确率	 = 82.3085%
		计算1万个描述子耗时0.134982 s
		总耗时109.336 s
[2021-08-22	09:01:15]	[TUM]	[FR1RPY]
	[DEFAULT_SIFT_3]
		平均匹配个数 	= 361.799
		平均正确匹配个数 = 271.942
		跟踪失败次数	 = 4
		平均正确率	 = 75.1638%
		计算1万个描述子耗时0.159048 s
		总耗时63.2479 s
[2021-08-22	09:01:41]	[TUM]	[FR1FLOOR]
	[DEFAULT_SIFT_3]
		平均匹配个数 	= 290.674
		平均正确匹配个数 = 235.485
		跟踪失败次数	 = 97
		平均正确率	 = 81.0136%
		计算1万个描述子耗时0.16245 s
		总耗时105.567 s
[2021-08-22	09:26:16]	[TUM]	[FR2PIONEERSLAM]
	[DEFAULT_SIFT_3]
		平均匹配个数 	= 258.431
		平均正确匹配个数 = 213.415
		跟踪失败次数	 = 77
		平均正确率	 = 82.5812%
		计算1万个描述子耗时0.204714 s
		总耗时157.528 s